--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30)local v31={};for v55=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v55,v55 + 1 )),v1(v2(v30,1 + (v55% #v30) ,1 + (v55% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70"));local v11=v10.LocalPlayer;local v12=loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))();local v13=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v14=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v15=loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/Dynissimo/main/Scripts/AkaliNotif.lua"))();local v16=v12:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\136\43\30\48\102\182\254\175\100\56\35\113","\155\203\68\112\86\19\197"),[v7("\117\200\52\200\73\108\233\253","\152\38\189\86\156\32\24\133")]=v7("\188\20\246","\38\156\55\199"),[v7("\156\124\126\31\26\112\238\75","\35\200\29\28\72\115\20\154")]=160,[v7("\42\182\203\218","\84\121\223\177\191\237\76")]=UDim2.fromOffset(1491 -991 ,303 -103 ),[v7("\154\85\219\185\54\89\51","\161\219\54\169\192\90\48\80")]=false,[v7("\125\74\5\40\76","\69\41\34\96")]=v7("\144\202\208\2\22","\75\220\163\183\106\98"),[v7("\47\179\133\62\212\11\160\142\28\220\27","\185\98\218\235\87")]=Enum.KeyCode.LeftControl});local v17={[v7("\230\61\46\232","\202\171\92\71\134\190")]=v16:AddTab({[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\150\216\75\83","\126\219\185\34\61"),[v7("\37\205\81\124","\135\108\174\62\18\30\23\147")]=v7("\165\254\37\217\28\189","\167\214\137\74\171\120\206\83")}),[v7("\184\245\38\73\241\169\140\227\1\94\234\174\155\228","\199\235\144\82\61\152")]=v16:AddTab({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\234\93\99\23","\126\167\52\16\116\217"),[v7("\225\45\47\142","\156\168\78\64\224\212\121")]=v7("\20\235\177\218\14\224\162\221","\174\103\142\197")})};local v18=false;v17.Main:AddButton({[v7("\98\33\75\52\32","\152\54\72\63\88\69\62")]=v7("\231\201\225\83\192\204\174\125\221\201\236\83\192","\60\180\164\142"),[v7("\124\91\22\42\53\228\2\76\87\10\39","\114\56\62\101\73\71\141")]=v7("\155\229\210\199\179\169\209\209\171\253\155\203\182\234\222","\164\216\137\187"),[v7("\241\231\61\190\164\255\8\217","\107\178\134\81\210\198\158")]=function()v18= not v18;end});local v19=workspace.CurrentCamera;local v20=false;local v21={[v7("\25\7\143\196\165\44\43\140\199\168\52\11","\202\88\110\226\166")]=false,[v7("\247\10\131\250\233\203\10\129\252","\170\163\111\226\151")]=true,[v7("\48\57\191\8\79\37\61","\73\113\80\210\88\46\87")]=v7("\169\41\204\22","\135\225\76\173\114"),[v7("\41\232\182\163\165\169\174\12\228\172\169","\199\122\141\216\208\204\221")]=381 -(218 + 123) ,[v7("\128\220\8\249\117\227\160\249\25\227\108\247\163\222\21","\150\205\189\112\144\24")]=2581 -(1535 + 46) ,[v7("\22\140\176\67\16","\112\69\228\223\44\100\232\113")]=true,[v7("\231\22\11\214\184\104\171\219\27\2","\230\180\127\103\179\214\28")]=true,[v7("\184\4\77\65\225\85\208\158\12\80\84\237\85\249","\128\236\101\63\38\132\33")]=v7("\132\172\16\72\162\227","\175\204\201\113\36\214\139"),[v7("\97\227\3","\100\39\172\85\188")]=100 + 0 ,[v7("\140\124\175\129\61\174\125\189\175\49\190\108\184\131\63\168\91\177\133\48\166","\83\205\24\217\224")]=true};local v22={};local function v23(v32)if (v21.TargetPriority==v7("\206\192\204\49\242\205","\93\134\165\173")) then return (v32.Character and v32.Character:FindFirstChild(v7("\150\231\204\195\52\193\187\122","\30\222\146\161\162\90\174\210")) and v32.Character.Humanoid.Health) or 0 ;elseif (v21.TargetPriority==v7("\193\71\99\30\228\64\115\15","\106\133\46\16")) then return (v11.Character.Head.Position-v32.Character[v21.AimPart].Position).Magnitude;else return 0 + 0 ;end end local function v24(v33)local v34=560 -(306 + 254) ;local v35;local v36;local v37;local v38;local v39;while true do local v56=0 + 0 ;while true do if (0==v56) then local v61=0 -0 ;while true do if (v61==(1467 -(899 + 568))) then if (v34==(2 + 0)) then local v71=0;while true do if (v71==(2 -1)) then v34=3;break;end if (0==v71) then local v77=603 -(268 + 335) ;while true do if (v77==(291 -(60 + 230))) then v71=573 -(426 + 146) ;break;end if ((0 + 0)==v77) then v38=math.deg(math.atan2(v35.Y-v36.Y ,v35.X-v36.X ));v39=math.abs(v38);v77=1457 -(282 + 1174) ;end end end end end if (v34==(812 -(569 + 242))) then v36,v37=v19:WorldToScreenPoint(v33.Character[v21.AimPart].Position);if  not v37 then return false;end v34=5 -3 ;end v61=1 + 0 ;end if (v61==(1025 -(706 + 318))) then v56=1252 -(721 + 530) ;break;end end end if (v56==1) then if (v34==(1271 -(945 + 326))) then local v66=0 -0 ;local v67;while true do if (v66==(0 + 0)) then v67=700 -(271 + 429) ;while true do if (v67==(0 + 0)) then local v78=1500 -(1408 + 92) ;while true do if (v78==(1086 -(461 + 625))) then if (v21.FOV==0) then return true;end v35=Vector2.new(v8:GetMouseLocation().X,v8:GetMouseLocation().Y);v78=1;end if (v78==(1289 -(993 + 295))) then v67=1 + 0 ;break;end end end if (v67==(1172 -(418 + 753))) then v34=1;break;end end break;end end end if ((2 + 1)==v34) then return v39<=(v21.FOV/(1 + 1)) ;end break;end end end end local function v25(v40,v41)local v42=0 + 0 ;local v43;local v44;local v45;local v46;while true do if (v42==(1 + 1)) then while true do if (v43==(529 -(406 + 123))) then local v68=1769 -(1749 + 20) ;while true do if ((1 + 0)==v68) then v43=1323 -(1249 + 73) ;break;end if ((0 + 0)==v68) then v44=Ray.new(v40,(v41-v40).unit * v21.MaximumDistance );v45,v46=workspace:FindPartOnRay(v44,v11.Character,false,true);v68=1;end end end if (v43==1) then return v45 and (v45:IsA(v7("\108\37\97\238\91\73\86","\32\56\64\19\156\58"))==false) ;end end break;end if (v42==1) then v45=nil;v46=nil;v42=1147 -(466 + 679) ;end if (v42==(0 -0)) then local v60=0 -0 ;while true do if (v60==(1900 -(106 + 1794))) then v43=0 + 0 ;v44=nil;v60=1;end if (v60==(1 + 0)) then v42=2 -1 ;break;end end end end end local function v26()local v47=0;local v48;local v49;local v50;while true do if (v47==(2 -1)) then v50=nil;while true do if (v48==0) then v49=v21.MaximumDistance;v50=nil;v48=1;end if (v48==(115 -(4 + 110))) then local v70=0;while true do if (v70==(585 -(57 + 527))) then v48=1429 -(41 + 1386) ;break;end if (v70==(103 -(17 + 86))) then coroutine.wrap(function()local v72=0 + 0 ;local v73;while true do if (v72==(0 -0)) then v73=0;while true do if (v73==(0 -0)) then wait(186 -(122 + 44) );v49=v21.MaximumDistance;break;end end break;end end end)();for v74,v75 in pairs(v10:GetPlayers()) do if ((v75.Name~=v11.Name) and ( not v21.TeamCheck or (v75.Team~=v11.Team))) then local v79=0;local v80;while true do if (v79==(0 -0)) then v80=v75.Character;if (v80 and v80:FindFirstChild(v7("\114\221\232\87\84\253\137\94\250\234\89\78\194\129\72\220","\224\58\168\133\54\58\146")) and v80:FindFirstChild(v7("\113\67\70\252\123\137\142\15","\107\57\54\43\157\21\230\231")) and (v80.Humanoid.Health>(0 -0))) then local v85=0;local v86;local v87;local v88;local v89;while true do if (v85==(1 + 0)) then local v90=0 + 0 ;while true do if (v90==0) then v88=nil;v89=nil;v90=1 -0 ;end if (v90==(66 -(30 + 35))) then v85=2 + 0 ;break;end end end if (v85==(1259 -(1043 + 214))) then while true do if (v86==(3 -2)) then v89=(Vector2.new(v8:GetMouseLocation().X,v8:GetMouseLocation().Y) -Vector2.new(v88.X,v88.Y)).Magnitude;if ((v89<v49) and v24(v75) and ( not v50 or (v23(v75)<v23(v50)))) then local v93=v87.Position;if  not v25(v19.CFrame.Position,v93) then v50=v75;end end break;end if (v86==0) then v87=v80.HumanoidRootPart;v88=v19:WorldToScreenPoint(v87.Position);v86=1213 -(323 + 889) ;end end break;end if (0==v85) then v86=0;v87=nil;v85=1;end end end break;end end end end v70=1;end end end if (v48==2) then return v50;end end break;end if (v47==(0 -0)) then v48=580 -(361 + 219) ;v49=nil;v47=321 -(53 + 267) ;end end end local function v27(v51)table.insert(v22,v51);end local function v28(v52)for v57,v58 in ipairs(v22) do if (v58==v52) then table.remove(v22,v57);break;end end end v8.InputBegan:Connect(function(v53)if (v53.UserInputType==Enum.UserInputType.MouseButton2) then v20=true;end end);v8.InputEnded:Connect(function(v54)if (v54.UserInputType==Enum.UserInputType.MouseButton2) then v20=false;end end);v9.RenderStepped:Connect(function()if (v20 and v18 and v21.AimbotEnabled) then local v59=v26();if (v59 and v59.Character and v59.Character[v21.AimPart]) then local v62=0;local v63;local v64;local v65;while true do if (v62==(1 + 0)) then v65=nil;while true do if (v63==(414 -(15 + 398))) then if v21.SilentMode then v19.CFrame=v65;else TweenService:Create(v19,TweenInfo.new(v21.Sensitivity/10 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out),{[v7("\248\173\3\244\180\217","\175\187\235\113\149\217\188")]=v65}):Play();end if v21.Shoot then game:GetService(v7("\12\163\128\85\230\107\107","\24\92\207\225\44\131\25")).LocalPlayer.Character:FindFirstChildOfClass(v7("\127\220\183\64","\29\43\179\216\44\123")):Activate();end break;end if (0==v63) then local v76=0;while true do if ((983 -(18 + 964))==v76) then v63=3 -2 ;break;end if (v76==0) then v64=v59.Character[v21.AimPart].Position;v65=CFrame.new(v19.CFrame.Position,v64);v76=1;end end end end break;end if (v62==0) then v63=0 + 0 ;v64=nil;v62=1;end end end end end);
